# proyecto

./: .gitignore  pom.xml
.github/workflows/: build.yml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios/: ClaseServicio.java  ClaseServicioImpl.java  DetalleTestServicio.java  DetalleTestServicioImpl.java  PreguntaServicio.java  PreguntaServicioImpl.java  ProfesorServicio.java  ProfesorServicioImpl.java  TestClaseServicio.java  TestClaseServicioImpl.java  TestServicio.java  TestServicioImpl.java  TipoPreguntaImpl.java  TipoPreguntaServicio.java  UsuarioClaseServicio.java  UsuarioClaseServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
negocio/src/test/java/co/edu/uniquindio/proyecto/test/: UsuarioServicioTest.java
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/: PersistenciaApplication.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades/: Clase.java  DetalleTest.java  Persona.java  Pregunta.java  Profesor.java  Test.java  TestClase.java  TipoPregunta.java  Usuario.java  UsuarioClase.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repositorios/: ClaseRepo.java  DetalleTestRepo.java  ProfesorRepo.java  (+4 more)
persistencia/src/main/resources/: application.properties
persistencia/src/test/resources/: usuarios.sql
src/main/java/com/edu/uniquindio/proyecto/proyecto/: ProyectoApplication.java  ServletInitializer.java
src/test/java/com/edu/uniquindio/proyecto/proyecto/: ProyectoApplicationTests.java
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: ResourceWebConfiguration.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/main/webapp/: index.xhtml  index2.xhtml  registrarUsuario.xhtml
web/src/main/webapp/WEB-INF/: template1.xhtml
web/src/main/webapp/profesor/: configurarTest.xhtml  crearPreguntas.xhtml  detallePregunta.xhtml
web/src/main/webapp/resources/css/: styles.css
web/src/main/webapp/usuario/: responderTest.xhtml  test.xhtml  testPresentado.xhtml
(+21 files in other folders)
