## PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:postgres://oenguexxmsopgi:70ce21d0c68ed7dc08d9881983e2109879e36ff346df6bf9d16cfb3368eb40f8@ec2-54-147-36-107.compute-1.amazonaws.com:5432/db2h2ed5ssaq1c}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
#joinfaces.primefaces.theme=name
joinfaces.primefaces.move-scripts-to-bottom=true

spring.thymeleaf.enabled=false
upload.url = web/src/main/resources/META-INF/resources/uploads